adsp_loader_dlkm.ko
apr_dlkm.ko
aw882xx_dlkm.ko
awinic-haptic.ko
bolero_cdc_dlkm.ko
bt_fm_slim.ko
btpower.ko
camera.ko
cnss2.ko
e4000.ko
fc0011.ko
fc0012.ko
fc0013.ko
fc2580.ko
goodix_core.ko
goodix_tee.ko
hdmi_dlkm.ko
hid-aksys.ko
hwid.ko
icnss2.ko
ir-spi.ko
it913x.ko
leds-qti-flash.ko
llcc_perfmon.ko
m88rs6000t.ko
machine_dlkm.ko
max2165.ko
mbhc_dlkm.ko
mc44s803.ko
mi_thermal_interface.ko
mmhardware_others.ko
mmhardware_sysfs_dlkm.ko
modules.alias
modules.dep
modules.softdep
msi001.ko
msm_drm.ko
mt2060.ko
mt2063.ko
mt20xx.ko
mt2131.ko
mt2266.ko
mxl301rf.ko
mxl5005s.ko
mxl5007t.ko
native_dlkm.ko
nfc_i2c.ko
pinctrl_lpi_dlkm.ko
pinctrl_wcd_dlkm.ko
platform_dlkm.ko
q6_dlkm.ko
q6_notifier_dlkm.ko
q6_pdr_dlkm.ko
qcom_edac.ko
qm1d1b0004.ko
qm1d1c0042.ko
qt1010.ko
qti_battery_charger_main_odin.ko
r820t.ko
radio-i2c-rtc6226-qca.ko
rdbg.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
rx_macro_dlkm.ko
si2157.ko
slimbus.ko
slimbus-ngd.ko
snd_event_dlkm.ko
stub_dlkm.ko
swr_ctrl_dlkm.ko
swr_dlkm.ko
swr_dmic_dlkm.ko
swr_haptics_dlkm.ko
tda18212.ko
tda18218.ko
tda18250.ko
tda9887.ko
tea5761.ko
tea5767.ko
tua9001.ko
tuner-simple.ko
tuner-types.ko
tuner-xc2028.ko
tx_macro_dlkm.ko
us_prox_iio.ko
va_macro_dlkm.ko
wcd937x_dlkm.ko
wcd937x_slave_dlkm.ko
wcd938x_dlkm.ko
wcd938x_slave_dlkm.ko
wcd9xxx_dlkm.ko
wcd_core_dlkm.ko
wlan.ko
wlan_firmware_service_v01.ko
wsa883x_dlkm.ko
wsa_macro_dlkm.ko
xc4000.ko
xc5000.ko
xiaomi_touch.ko
